# server

./: ticketsbackend.sln
ticketsbackend/: .env  .gitignore  docker-compose.ci.build.yml  docker-compose.override.yml  docker-compose.yml  ticketsbackend.sln
ticketsbackend/Database/: Database.csproj  Program.cs  appsettings.json
ticketsbackend/Database/DatabaseConnector/: DataAccessLayer.cs  MySqlDataAccessLayer.cs
ticketsbackend/Database/Models/: Booking.cs  BookingDB.cs  Customer.cs  CustomerDB.cs  Hall.cs  Seat.cs  SeatDB.cs  Show.cs  Theater.cs
ticketsbackend/DatabaseConnector/: Program.cs  Startup.cs
ticketsbackend/DatabaseConnector/Model/: Booking.cs  Customer.cs  Show.cs  TicketContext.cs
ticketsbackend/DatabaseConnector/Properties/: launchSettings.json
ticketsbackend/nginx/: nginx.conf
ticketsbackend/nginx2/: Dockerfile  hello.conf  index.html
ticketsbackend/nginx2/Apitester/: index.html  main.d2c36cc7ce1d10079b39.js
ticketsbackend/src/: ConnectionConfiguration.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  ticketsbackend.csproj
ticketsbackend/src/BusinessLogic/: PriceCalculation.cs
ticketsbackend/src/Controllers/: HomeController.cs
ticketsbackend/src/Controllers/v1/: AdminController.cs  AdministratorController.cs  AuthenticateController.cs  BookingController.cs  CustomerController.cs  EndpointController.cs  ShowController.cs  ValuesController.cs
ticketsbackend/src/DatabaseConnector/: DataAccessLayer.cs
ticketsbackend/src/Models/: Booking.cs  BookingDB.cs  Customer.cs  CustomerDB.cs  Hall.cs  HallDB.cs  Models.cs  Show.cs  ShowDB.cs  Theater.cs  TheaterDB.cs
ticketsbackend/src/SoapService/: CheckUserWithSoap.cs
ticketsbackend/src/ViewModel/: PaginatedItemsViewModel.cs
ticketsbackend/tests/: tests.csproj
