worker_processes auto;

events {
    worker_connections  1024;
}

http {
    sendfile on;

    upstream api {
    server api:5000;
}

    upstream ngweb {
    server web:4000;
}

server {
    listen 80;
    listen [::]:80;
    server_name ticket.northeurope.cloudapp.azure.com;
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name ticket.northeurope.cloudapp.azure.com;
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Ssl on;
        proxy_pass http://ngweb;
        proxy_redirect     off;

    }
}

server {
    listen 5443 ssl http2 default_server;
    listen [::]:5443 ssl http2 default_server;
    server_name ticket.northeurope.cloudapp.azure.com;
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Ssl on;
        proxy_pass http://api;
        proxy_redirect     off;

    }
}
}


